<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Data Collector for AGOL</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      .addRecordBtn {
        position: absolute;
        z-index: 10;
        top: 10px;
        right: 10px;
        background-color: #0079c1;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
      }

      .addRecordBtn:hover {
        background-color: #005a87;
      }
    </style>

    <!-- Import CSS and ArcGIS JS API -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>

    <!-- Initialize Map -->
    <script>
      require([
        "esri/config",
        "esri/Map",
        "esri/views/MapView",
        "esri/widgets/Locate",
        "esri/widgets/Search" 
      ], function(esriConfig, Map, MapView, Locate, Search) {

        // Add API key
        esriConfig.apiKey = "AAPT85fOqywZsicJupSmVSCGri6_IyZ0sq8W-LVzxng7N02KkRSXFUU6ZDHd-bOyIxaHeqelZs-ToIkl1qRvjhxQEOKVc1CQ0fXk9kwdUxrHAx4ayX2tmA-6m-fPQI29sHHcVQFGfiyDd3883gJx0QGVNjlejlPwhBTPlE82YcEZIgO_9cZ3MPBAOpMmpWZN9o90yp_bZIYba_p55e30Kd4Im68ZxtuJj0wMyTiYGV5eHjKwTYuuqnHlcH7lMBUW9c7-AT2_ydGEG7as"; 

        const map = new Map({
          basemap: "topo"
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-76.61, 39.28], // Centered near Baltimore
          zoom: 14
        });

        const locateBtn = new Locate({
          view: view
        });
        view.ui.add(locateBtn, "top-left");

        // Add the Search widget (with default locator)
        const searchWidget = new Search({
          view: view,
          placeholder: "Search address or place",
          includeDefaultSources: true
        });
        // Create featurelayer from feature service 
        const layer = new FeatureLayer({ 
        
          // URL to the service 
          url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/AGOL_Survey_results/FeatureServer"
        });
          //adding layer to the map
          map.add(layer);
          
          view.ui.add(searchWidget, {
          position: "top-right",
          index: 0
        });
      });
    </script>
  </head>
  <body>
    <a href="https://survey123.arcgis.com/share/55a1dcb95cfe435a8b16cebfd83afef4"target="_blank" class="addRecordBtn">Add Record</a>
    <div id="viewDiv"></div>
  </body>
</html>
